# =============================================
# SQL RESOLVER
# =============================================
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123


# =============================================
# HIBERNATE
# =============================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auto = update

# =============================================
# LOGGING
# =============================================
logging.level.org.hibernate.SQL = DEBUG